#!/bin/bash
# Authors: Mohammad Alian <malian2@illinois.edu>
#
# The idea of this script is the same as
# "configs/boot/hack_back_ckpt.rcS" by Joel Hestness
# Please look into that for more info
#
source /root/.bashrc
echo "start apache bench"
# Retrieve dist-gem5 rank and size parameters using the 'm5' utility
MY_RANK=$(/sbin/m5 initparam dist-rank)
[ $? = 0 ] || { echo "m5 initparam failed"; exit -1; }
MY_SIZE=$(/sbin/m5 initparam dist-size)
[ $? = 0 ] || { echo "m5 initparam failed"; exit -1; }

if [ "$MY_RANK" == "0" ]
then
    sleep 10000
else
    sleep 5
    #ab -c 10 -n 1000 http://192.168.0.2/index.html
    mount -t nfs -o proto=tcp,port=2049 192.168.0.2:/ /mnt
    time dd if=/dev/zero of=/mnt/testfile bs=16k count=16384
    ls /mnt
    rm /mnt/testfile
    ls /mnt
    time dd if=/dev/zero of=/home/testfile bs=16k count=16384
    rm /home/testfile
    ls /home
fi

/sbin/m5 exit 1

